# AndroidJoyStickView

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: Android-CI-release.yml  Android-CI.yml  gradle-wrapper-validation.yml
app/: build.gradle
app/src/androidTest/java/com/jackandphantom/joystickview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackandphantom/joystickdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
joystickview/: build.gradle
joystickview/src/androidTest/java/com/jackandphantom/joystickview/: ExampleInstrumentedTest.java
joystickview/src/main/: AndroidManifest.xml
joystickview/src/main/java/com/jackandphantom/joystickview/: InnerCircleView.java  InnerCircleView.kt  JoyStickView.java  JoyStickView.kt  OnMoveListener.kt  OnSmallMoveListener.kt  OuterCircleView.java  OuterCircleView.kt
joystickview/src/main/res/layout/: joystick_layout.xml
joystickview/src/main/res/values/: attrs.xml  strings.xml
joystickview/src/test/java/com/jackandphantom/joystickview/: ExampleUnitTest.java
